<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXPLOSIONS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Super ridiculous visuals.">
    <meta name="author" content="">
    <script type="text/javascript" src="js/d3.v3.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <!--<script type="text/javascript" src="/static/js/jquery.jplayer.min.js"></script>-->
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38880263-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style type="text/css">
body {
  background: #000000;
}

circle {
  fill: none;
  stroke-width: 5px;
}

rect {
  fill:none;
  stroke-width:10px;
}

svg:text {
  color: #ffffff;
}

.greenchange:hover {
  color:#74c476;
}

.purplechange:hover {
  color:#9e9ac8;
}

.bluechange:hover {
  color:#8ACFF6;
}

.greenshit {
  font-weight:200;
  font-size:20px;
}

.purpleshit{
  font-weight:200;
  font-size:20px;
}

.swagshit {
  font-weight:200;
  font-size:20px;
}


svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.header {
  opacity: 0;
  font-family: Lato;font-weight:200;
  transition:        opacity 0.2s linear;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition:    opacity 0.2s linear;
  -o-transition:      opacity 0.2s linear;
}
.header:hover {
  opacity: 1;
}
</style>
  </head>
  <body>
    <div class="row">
        <div class="header">
          <span style="color: #00FFFF;">Explosions. </span>
          <span style="color: #ffffff;">|  Mousemove Explosion: </span>
          <select id="mousemoveSelector">
            <option value="circlereverse">Circles In</option>
            <option value="basiccircle">Circles Out</option>
            <option value="hexagon">Hexagon</option>
            <option value="fireworks">Fireworks</option>
            <option value="miniworks">Mini Fireworks</option>
            <option value="yoloswag">#yoloswag</option>
            <option value="linestomouse">Lines to Mouse</option>
            <option value="foursquare">Four Square</option>
            <option value="confetti">Confetti</option>
            <option value="jazz">Jazz</option>
            <option value="drawing">Drawing</option>
            <option value="biglines">Big Lines</option>
            <option value="triangles">Triangles</option>
          </select>

          <span style="color: #ffffff;">Click Explosion: </span>
          <select id="mousedownSelector">
            <option value="circlereverse">Circles In</option>
            <option value="basiccircle">Circles Out</option>
            <option value="hexagon">Hexagon</option>
            <option value="fireworks">Fireworks</option>
            <option value="miniworks">Mini Fireworks</option>
            <option value="yoloswag">#yoloswag</option>
            <option value="linestomouse">Lines to Mouse</option>
            <option value="foursquare">Four Square</option>
            <option value="confetti">Confetti</option>
            <option value="jazz">Jazz</option>
            <option value="drawing">Drawing</option>
            <option value="biglines">Big Lines</option>
            <option value="triangles">Triangles</option>
          </select>
         <span style="color: #ffffff;"> | </span><a style="color: #00FFFF; font-family: Lato; font-weight:200" href="https://github.com/gruiz17/explosions">Source Code</a>
        </div>
    </div>
    <script type="text/javascript" src="js/visuals.js"></script>
    <script type="text/javascript" src="js/explosions.js"></script>
  </body>
</html>
